''''

для 10.2

Я повторно пишу урок из lesson_6, т.к. у меня почему то не запускается pytest.
Прото посторяю материал

Перед запуском, нужно переименовать страницу
с otest_remember_pytest  на  test_remember_pytest


'''

fib_num = lambda n: fib_num(n-1) + fib_num(n-2) if n > 2 else 1

print(fib_num(6))

def test_1_fib_num():
    assert fib_num(6) == 8

    ''''
    проверяем, правильно ли работает функция вычисления чисел Фибоначчи. 
    Например ШЕСТОЙ участник последовательности =8
     Проверяем, возвоащает ли эта функция при аргументе 6, значение 8
    Если это не так, pytest укажет на ошибку 
    
    Для запуска pytest ( он должен быть установлен в интерпритаторе)
    Нужно внизу открыть Terminal и написать pytest
    
    Внизу надпись 'collected 1 item  ' -> значит нашел один модуль тестирования 
    
    Так же будет надпись, что тесты пройдены [100%]
     
    '''
def test_2_fib_num():
    ''''
    Здесь уже будет: collected 2 items


    '''

    assert fib_num(5) == 5